mlhub_primary_site_admin_tenant_base_url: "{{ global_primary_site_admin_tenant_base_url }}"
mlhub_service_site_id: "{{ global_site_id }}"
mlhub_log_level: INFO
mlhub_tenants:
  - dev
  - admin
mlhub_service_url: "{{ global_service_url }}"
mlhub_service_tenant_id: "{{ global_service_tenant_id }}"
mlhub_service_site_id: "{{ global_site_id }}"
mlhub_service_name: ml_hub
mlhub_show_traceback: false
