#
# Settings for migrateDb.sh
#
# Directory and deployment names
export PG_DIR_OLD=postgres
export PG_DIR_NEW=postgres_16
export PG_DEPLOY_OLD=notifications-postgres
export PG_DEPLOY_NEW=notifications-postgres-16
# DB connection settings
export DATABASE_NAME=tapisntfdb
export PG_SCHEMA=tapis_ntf
export FROM_ADMIN_USER=postgres
export ADMIN_PASSWORD=****
export SERVICE_USER=tapis_ntf
export USER_PASSWORD=****
# Container names
export FROM_PG_CONTAINER=deploy/$PG_DEPLOY_OLD
export TO_PG_CONTAINER=deploy/$PG_DEPLOY_NEW
