apiVersion: v1
kind: ConfigMap
metadata: 
  name: jobs-config
data:
  "service_site_url": "{{jobs_service_url}}"
  "service_tenant_id": "{{jobs_service_tenant_id}}"
  "site_id": "{{jobs_service_site_id}}"
  "service_name": "{{jobs_service_name}}"
  "tapis_auditing_enabled": "{{global_auditing_enabled}}"
