---

- name: ml-hub vars
  include_vars:
    file: ../defaults/images.yml

- name: ml-hub tree
  include_role:
    name: template-filetree
  vars:
    calling_rolename: ml-hub
    tree_name: ml-hub


