# Settings for migrateDb.sh
export DATABASE_NAME=tapissysdb
export PG_SCHEMA=tapis_system
export FROM_ADMIN_USER=postgres
export ADMIN_PASSWORD=****
export SERVICE_USER=tapis_sys
export USER_PASSWORD=****
export FROM_PG_CONTAINER=deploy/systems-postgres
export TO_PG_CONTAINER=deploy/systems-postgres-16
