#
# Settings for migrateDb.sh
#
# Directory and deployment names
export PG_DIR_OLD=postgres
export PG_DIR_NEW=postgres_16
export PG_DEPLOY_OLD=apps-postgres
export PG_DEPLOY_NEW=apps-postgres-16
# DB connection settings
export DATABASE_NAME=tapisappdb
export PG_SCHEMA=tapis_app
export FROM_ADMIN_USER=postgres
export ADMIN_PASSWORD=****
export SERVICE_USER=tapis_app
export USER_PASSWORD=****
# Container names
export FROM_PG_CONTAINER=deploy/$PG_DEPLOY_OLD
export TO_PG_CONTAINER=deploy/$PG_DEPLOY_NEW
