#
# Settings for migrateDb.sh
#
# Directory and deployment names
export PG_DIR_OLD=postgres
export PG_DIR_NEW=postgres_16
export PG_DEPLOY_OLD=jobs-postgres
export PG_DEPLOY_NEW=jobs-postgres-16
# DB connection settings
export DATABASE_NAME=tapisjobsdb
export PG_SCHEMA=public
export FROM_ADMIN_USER=postgres
export ADMIN_PASSWORD=****
export SERVICE_USER=tapis
export USER_PASSWORD=****
# Container names
export FROM_PG_CONTAINER=deploy/$PG_DEPLOY_OLD
export TO_PG_CONTAINER=deploy/$PG_DEPLOY_NEW
