apiVersion: v1
kind: ConfigMap
metadata:
  name: ml-hub-config
data:
  ml-hub-config.json: |-
    {
      "primary_site_admin_tenant_base_url": "{{mlhub_primary_site_admin_tenant_base_url}}",
      "service_site_id": "{{ml_hub_service_site_id}}",
      "service_tenant_id": "{{global_service_tenant_id}}",
      "service_name": "{{ml_hub_service_name}}",
      "log_level": "{{mlhub_log_level}}",
      "tenants": {{mlhub_tenants|to_json}},
      "show_traceback": {{mlhub_show_traceback|to_json}},
      "use_sk": true,
    }

